<!DOCTYPE html>
<html>
<head>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
</head>
<body style="margin: 0; padding:0">
<script>
//global variables
var renderer;
var scene;
var camera;

function createRenderer() {
    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0x000000, 1.0);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
}

function createCamera() {
    camera = new THREE.PerspectiveCamera(
            45,
            window.innerWidth / window.innerHeight,
            0.1, 1000);
    camera.position.x = 15;
    camera.position.y = 16;
    camera.position.z = 23;
    camera.lookAt(scene.position);
}

function createPlane() {
    var planeGeometry = new THREE.PlaneGeometry(20, 20);
    var planeMaterial = new THREE.MeshLambertMaterial({
        color: 0xcccccc
    });
    var plane = new THREE.Mesh(planeGeometry, planeMaterial);
    plane.receiveShadow = true;
    plane.rotation.x = -0.5 * Math.PI;
    plane.position.y = -2;
    scene.add(plane);
}

function loadModel() {

    var texture = new THREE.Texture();
    var loader = new THREE.ImageLoader(  );
    loader.load( 'assets/lee_diffuse.jpg', function ( image ) {
        texture.image = image;
        texture.needsUpdate = true;
    } );

    var normal_texture = new THREE.Texture();
    loader.load( 'assets/lee_normal_tangent.jpg', function ( image ) {

        normal_texture.image = image;
        normal_texture.needsUpdate = true;
    } );

    var material = new THREE.MeshPhongMaterial( {
        specular: 0x222222,
        shininess: 35,
        map: texture,
        normalMap: normal_texture,
        normalScale: new THREE.Vector2( 0.8, 0.8 )
    } );

    loader = new THREE.OBJLoader();
    loader.load('assets/lee.obj', function(object) {
        
        object.traverse( function ( child ) {
            if ( child instanceof THREE.Mesh ) {
                child.material = material;
                child.receiveShadow = true;
                child.castShadow = true;
                child.position.y -= 10;
            }
        } );
    

        scene.add(object);
    });

}

function createLight() {
    var spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.set(10, 40, 20);
    spotLight.shadowCameraNear = 20;
    spotLight.shadowCameraFar = 50;
    spotLight.castShadow = true;
    spotLight.shadowMapWidth = 2048; // default is 512
    spotLight.shadowMapHeight = 2048; // default is 512
    scene.add(spotLight);
}

//init() gets executed once
function init() {

    scene = new THREE.Scene();
    
    createRenderer();
    createCamera();
    loadModel();
    createLight();

    cameraControl = new THREE.OrbitControls(camera);

    document.body.appendChild(renderer.domElement);

    //render() gets called at end of init
    //as it looped forever
    render();
}

//infinite loop
function render() {
    cameraControl.update();
    renderer.render(scene, camera);
    requestAnimationFrame(render);
}

init()
</script>
</body>
</html>
